/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SJLynch1_BA_Project-430.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\SJLynch1\Desktop\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\SJLynch1_BA_Project.cpp.obj"
"C:\Users\SJLynch1\Desktop\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HealthComponent.cpp.obj"
"C:\Users\SJLynch1\Desktop\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HeroCharacter.cpp.obj"
"C:\Users\SJLynch1\Desktop\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HeroWeapon.cpp.obj"
"C:\Users\SJLynch1\Desktop\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HealthComponent.gen.cpp.obj"
"C:\Users\SJLynch1\Desktop\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HeroCharacter.gen.cpp.obj"
"C:\Users\SJLynch1\Desktop\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HeroWeapon.gen.cpp.obj"
"C:\Users\SJLynch1\Desktop\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\SJLynch1_BA_Project.init.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\SJLynch1\Desktop\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SJLynch1_BA_Project-430.lib"