/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SJLynch1_BA_Project-9335.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\SJLynch1_BA_Project.cpp.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HealthComponent.cpp.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAExplosiveBarrel.cpp.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAGameMode.cpp.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HeroGLauncher.cpp.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HeroCharacter.cpp.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAPickupActor.cpp.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAPlayerState.cpp.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAPowerupActor.cpp.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HeroWeapon.cpp.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAExplosiveBarrel.gen.cpp.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAGameMode.gen.cpp.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAPickupActor.gen.cpp.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAPlayerState.gen.cpp.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAPowerupActor.gen.cpp.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HealthComponent.gen.cpp.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HeroCharacter.gen.cpp.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HeroGLauncher.gen.cpp.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HeroWeapon.gen.cpp.obj"
"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\SJLynch1_BA_Project.init.gen.cpp.obj"
"C:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\PCLaunch.rc.res"
"C:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Uni Project Unreal Engine\BattleArena\SJLynch1_BA_Project\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SJLynch1_BA_Project-9335.lib"