/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"S:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"S:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"S:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"S:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\SJLynch1_BA_ProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HealthComponent.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAExplosiveBarrel.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAGameMode.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HeroGLauncher.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HeroCharacter.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HGrenade.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAPickupActor.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAPlayerController.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAPlayerState.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAPowerupActor.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HeroWeapon.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HeroGrenade.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\SJLynch1_BA_Project.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAExplosiveBarrel.gen.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAGameMode.gen.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAPickupActor.gen.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAPlayerController.gen.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAPlayerState.gen.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\BAPowerupActor.gen.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HealthComponent.gen.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HeroCharacter.gen.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HeroGLauncher.gen.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HeroGrenade.gen.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HeroWeapon.gen.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\HGrenade.gen.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\SJLynch1_BA_Project.init.gen.cpp.obj"
"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
/OUT:"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Binaries\Win64\UE4Editor-SJLynch1_BA_Project-7753.dll"
/IMPLIB:"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Intermediate\Build\Win64\UE4Editor\Development\SJLynch1_BA_Project\UE4Editor-SJLynch1_BA_Project-7753.suppressed.lib"
/PDB:"C:\Unreal Projects\BattleArenaWithDoom\BA_MapTest 4.22\Binaries\Win64\UE4Editor-SJLynch1_BA_Project-7753.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_SJLynch1_BA_Project